src/api/models.graphql

type User {
  id: ID! 
  username: String! 
  email: String! 
  firstname: String! 
  lastname: String!
  fullname: String
  isFollowing: Boolean!
  isSelf: Boolean!
  bio: String
  posts: [Post!]!
  likes: [Like!]!
  comments: [Comment!]!
  followers: [User!]! 
  following: [User!]! 
  rooms: [Room!]!
  loginSecret: String!
}

type Post {
  id: ID!
  location: String
  caption: String!
  likeCount: Int!
  user: User!
  files: [File!]!
  likes: [Like!]!
  comments: [Comment!]!
  isLiked: Boolean!
  createdAt: String
  updatedAt: String
}

type Like {
  id: ID! 
  user: User!
  post: Post!
  createdAt: String
  updatedAt: String
}

type Comment {
  id: ID! 
  text: String!
  user: User!
  post: Post!
  createdAt: String
  updatedAt: String
}

type File {
  id: ID!
  url: String!
  post: Post!
  createdAt: String
  updatedAt: String
}

type Room {
  id: ID!
  participants: [User!]!
  messages: [Message!]!
  createdAt: String
  updatedAt: String
}

type Message {
  id: ID!
  text: String!
  from: User!
  to: User!
  room: Room!
  createdAt: String
  updatedAt: String
}